{description, "Create custom EMQX plugins in a snap!"}.
{variables, [
    {description, "Another amazing EMQX plugin."},
    {version, "1.0.0", "The release version of this plugin."},
    {app_vsn, "0.1.0", "The erlang application vsn value."},
    {emqx_plugin_helper_vsn, "v5.9.0", "EMQX Plugin helper to use as a dependency."},
    {license, "Apache-2.0", "Short identifier for license you want to distribute this plugin under."},
    {author_website, "http://example.com", "A website with details about the author."},
    {repo, "https://github.com/emqx/emqx-plugin-template", "Where to find the source code for this plugin."}
  ]}.
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/scripts"}.
{file, "emqx-plugin-templates/.tool-versions", "{{name}}/.tool-versions"}.
{file, "emqx-plugin-templates/LICENSE", "{{name}}/LICENSE"}.
{file, "emqx-plugin-templates/Makefile", "{{name}}/Makefile"}.
{file, "emqx-plugin-templates/erlang_ls.config", "{{name}}/erlang_ls.config"}.

{file, "emqx-plugin-templates/priv/config.hocon.example", "{{name}}/priv/config.hocon.example"}.
{file, "emqx-plugin-templates/priv/config_schema.avsc.enterprise.example", "{{name}}/priv/config_schema.avsc.enterprise.example"}.
{file, "emqx-plugin-templates/priv/config_schema.avsc.example", "{{name}}/priv/config_schema.avsc.example"}.
{file, "emqx-plugin-templates/priv/config_i18n.json.example", "{{name}}/priv/config_i18n.json.example"}.

{file, "emqx-plugin-templates/scripts/ensure-rebar3.sh", "{{name}}/scripts/ensure-rebar3.sh"}.
{file, "emqx-plugin-templates/scripts/get-otp-vsn.sh", "{{name}}/scripts/get-otp-vsn.sh"}.
{file, "emqx-plugin-templates/.gitignore", "{{name}}/.gitignore"}.
{chmod, "{{name}}/scripts/ensure-rebar3.sh", 8#755}.
{chmod, "{{name}}/scripts/get-otp-vsn.sh", 8#755}.
{template, "emqx-plugin-templates/README.md", "{{name}}/README.md"}.
{template, "emqx-plugin-templates/rebar.config", "{{name}}/rebar.config"}.
{template, "emqx-plugin-templates/src/emqx_plugin_template.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "emqx-plugin-templates/src/emqx_plugin_template.erl", "{{name}}/src/{{name}}.erl"}.
{template, "emqx-plugin-templates/src/emqx_plugin_template_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "emqx-plugin-templates/src/emqx_plugin_template_cli.erl", "{{name}}/src/{{name}}_cli.erl"}.
{template, "emqx-plugin-templates/src/emqx_plugin_template_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
