{description, "Create custom EMQX plugins in a snap!"}.
{variables, [
    {description, "Another amazing EMQX plugin."},
    {version, "1.0.0", "The release version of this plugin."},
    {app_vsn, "0.1.0", "The erlang application vsn value."},
    {emqx_vsn, "v5.6.1", "EMQX version to use as a dependency."},
    {license, "Apache-2.0", "Short identifier for license you want to distribute this plugin under."},
    {author_website, "http://example.com", "A website with details about the author."},
    {repo, "https://github.com/emqx/emqx-plugin-template", "Where to find the source code for this plugin."}
  ]}.
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/scripts"}.
{file, ".tool-versions", "{{name}}/.tool-versions"}.
{file, "LICENSE", "{{name}}/LICENSE"}.
{file, "Makefile", "{{name}}/Makefile"}.
{file, "erlang_ls.config", "{{name}}/erlang_ls.config"}.

{file, "priv/config.hocon.example", "{{name}}/priv/config.hocon.example"}.
{file, "priv/config_schema.avsc.enterprise.example", "{{name}}/priv/config_schema.avsc.enterprise.example"}.
{file, "priv/config_schema.avsc.example", "{{name}}/priv/config_schema.avsc.example"}.
{file, "priv/config_i18n.json.example", "{{name}}/priv/config_i18n.json.example"}.

{file, "scripts/ensure-rebar3.sh", "{{name}}/scripts/ensure-rebar3.sh"}.
{file, "scripts/get-otp-vsn.sh", "{{name}}/scripts/get-otp-vsn.sh"}.
{file, "gitignore_template", "{{name}}/.gitignore"}.
{chmod, "{{name}}/scripts/ensure-rebar3.sh", 8#755}.
{chmod, "{{name}}/scripts/get-otp-vsn.sh", 8#755}.
{template, "README_template.md", "{{name}}/README.md"}.
{template, "rebar_template.config", "{{name}}/rebar.config"}.
{template, "src/emqx_plugin_template.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "src/emqx_plugin_template.erl", "{{name}}/src/{{name}}.erl"}.
{template, "src/emqx_plugin_template_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "src/emqx_plugin_template_cli.erl", "{{name}}/src/{{name}}_cli.erl"}.
{template, "src/emqx_plugin_template_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
