{description, "Create custom EMQX plugins in a snap!"}.
{variables, [
    {description, "Another amazing EMQX plugin."},
    {version, "1.0.0", "The release version of this plugin."},
    {app_vsn, "0.1.0", "The erlang application vsn value."},
    {license, "Apache-2.0", "Short identifier for license you want to distribute this plugin under."},
    {author_website, "http://example.com", "A website with details about the author."},
    {repo, "https://github.com/emqx/emqx-plugin-template", "Where to find the source code for this plugin."}
  ]}.
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{file, "LICENSE", "{{name}}/LICENSE"}.
{file, "Makefile", "{{name}}/Makefile"}.
{file, "erlang_ls.config", "{{name}}/erlang_ls.config"}.
{file, "get-rebar3", "{{name}}/get-rebar3"}.
{file, "priv/config.hocon", "{{name}}/priv/config.hocon"}.
{chmod, "{{name}}/get-rebar3", 8#755}.
{template, "README_template.md", "{{name}}/README.md"}.
{template, "rebar_template.config", "{{name}}/rebar.config"}.
{template, "src/emqx_plugin_template.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "src/emqx_plugin_template.erl", "{{name}}/src/{{name}}.erl"}.
{template, "src/emqx_plugin_template_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "src/emqx_plugin_template_cli.erl", "{{name}}/src/{{name}}_cli.erl"}.
{template, "src/emqx_plugin_template_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
