Error: {badmatch,{error,{1,file,undefined_script}}}
[{rebar_config,consult_file_,1,
               [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_config.erl"},
                {line,230}]},
 {rebar_app_discover,create_app_info,3,
                     [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_app_discover.erl"},
                      {line,356}]},
 {rebar_app_discover,try_handle_app_src_file,5,
                     [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_app_discover.erl"},
                      {line,457}]},
 {rebar_utils,filtermap,2,
              [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_utils.erl"},
               {line,113}]},
 {rebar_app_discover,do,2,
                     [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_app_discover.erl"},
                      {line,26}]},
 {rebar_prv_app_discovery,do,1,
                          [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_prv_app_discovery.erl"},
                           {line,38}]},
 {rebar_core,do,2,
             [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_core.erl"},
              {line,154}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar3.erl"},
          {line,182}]}]

